server.port=8080
spring.application.name=helpdesk-api

spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=UmaChaveSuperSecretaDoHelpdeskProQueNinguemSabe123
jwt.expiration=86400000